<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🥂  Theater Seat  | Where you book your seat for our Theater 🎬 </title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Zeyada&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href=""><h1 class="logo" >🥂 Theater Seat</h1></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Theater Seat</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h2>About us</h2>
        <p>Welcome to the Theater Seat booking platform! We are dedicated to providing 
            you with the best experience when it comes to reserving your seats for the
            latest shows and events. Our user-friendly interface and seamless booking 
            process make it easy for you to secure your spot in the theater.</p>
    </section>
    <section class="theater-seat">
        <h2>Book Your Seat</h2>
        <p>Choose your preferred seat from the available options below:</p>
        <div class="seats">
            <div>
                <h4>Seat 1</h4>
               <p>This is the seat 1
                <img src="assets/media/images/seats/seat_1.svg" alt="Seat 1" width="100" height="100">
               </p>
               <button>Book Now</button>    
            </div>
            <div>
                <h4>Seat 2</h4>
                <p>This is the seat 2
                <img src="assets/media/images/seats/seat_2.svg" alt="Seat 2" width="100" height="100">
                </p>
            </div>
            <div>
                <h4>Seat 3</h4>
                <p>This is the seat 3
                <img src="assets/media/images/seats/seat_3.svg" alt="Seat 3" width="100" height="100">
               </p>
               <button>Book Now</button>
            </div>
            <div>
                <h4>Seat etc ..</h4>
                <p>This is the seat etc ...
                <img src="assets/media/images/seats/seat_4.svg" alt="Seat etc" width="100" height="100">
               </p>
               <button>Book Now</button>
            </div>
        </div>
        
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>
        <ul>
            <li>Email: support@theaterseat.com</li>
            <li>Phone: (123) 456-7890</li>
        </ul>
        <p>Made with love by <a href="https://github.com/david15tonon">David 👾</a>
        follow me on:</p>
        <ul>
            <li><a href="https://github.com/david15tonon">Github</a></li>
            <li><a href="https://x.com/david15tonon">Twitter</a></li>
    </section>
</body>
</html>